MONGO_URI=mongodb+srv://subhasai77:Yda9UUc3wIlQc1l2@cluster0.ovpzn.mongodb.net/subhasai77retryWrites=true&w=majority
JWT_TOKEN=mysecretkey
NODE_ENV=production
MAIL_TRAP_TOKEN=17bc7ce698f73353b4270c8cc96f7029
MAIL_ENDPOINT=https://send.api.mailtrap.io/